<?php

namespace BJ\CorporateBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EnterpriseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnterpriseRepository extends EntityRepository
{
    /**
     * Find Offers By Enterprise
     * @return array
     */
    public function findOffersByEnterprise($id){

        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN o.tracker t '.
                ' WHERE e.id = :id'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'id'=>$id,
                'auth'=>true
            ))
            ->getResult()
            ;
    }

    /**
     * Paginating list of enterprises
     * @param $iteration
     * @return array
     */
    public function findEnterprisesPaginate($iteration){
        $max = 20;
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT e'.
                ' FROM BJCorporateBundle:Enterprise e'.
                ' ORDER BY e.name ASC'
            )
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    public function findEnterpriseCount(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(e)'.
                ' FROM BJCorporateBundle:Enterprise e'
            )
            ->getResult()[0][1]
            ;
    }

    public function findEnterpriseTypeCount($type){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(e)'.
                ' FROM BJCorporateBundle:Enterprise e'.
                ' WHERE e.type = :type'
            )
            ->setParameter('type', $type)
            ->getResult()[0][1]
            ;
    }


    public function findAllSortAlphabetical(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT e'.
                ' FROM BJCorporateBundle:Enterprise e'.
                ' ORDER BY e.name'
            )
            ->getResult();
    }

    public function findOffersByPattern($query){
        return $r = $this->getEntityManager()
            ->createQuery(
                ' SELECT e.name '.
                ' FROM BJCorporateBundle:Enterprise e'.
                ' WHERE e.name LIKE :query '
            )
            ->setParameter('query', '%'.$query.'%')
            ->getResult()
            ;
    }

}
