<?php

namespace BJ\CorporateBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OfferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfferRepository extends EntityRepository
{

    public function findOffersByPattern($query){
        return $r = $this->getEntityManager()
            ->createQuery(
                ' SELECT o.title, o.id, e.name '.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' WHERE o.title LIKE :query '.
                ' OR o.type LIKE :query '.
                ' OR e.name LIKE :query '
            )
            ->setParameter('query', '%'.$query.'%')
            ->getResult()
            ;
    }

    /**
     * Find Offer Count
     * @return mixed
     */
    public function findOfferCount(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'
            )
            ->getResult()[0][1]
            ;
    }

    /**
     * Finding Distinct Contract Categories
     * @return array
     */
    public function findDistinctCategories(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT DISTINCT o.type '.
                ' FROM BJCorporateBundle:Offer o'
            )
            ->getResult()
            ;
    }

    /**
     * Find Offers by a list of Contracts
     * @param $contracts
     * @return array
     */
    public function findOffersByContractTitle($contracts){
        $max=10;
        $results = [];
        foreach($contracts as $k=>$c ){
            $array = [];
            $array['contract'] = $c['type'];
            $array['offers'] =
                $this->getEntityManager()
                ->createQuery(
                    ' SELECT o'.
                    ' FROM BJCorporateBundle:Offer o'.
                    ' JOIN o.tracker t '.
                    ' WHERE o.type = :title'.
                    ' AND t.authorised = :auth'.
                    ' ORDER BY o.createdAt DESC'
                )
                ->setParameters(array(
                    'title'=>$c['type'],
                    'auth'=>true
                ))
                ->setMaxResults($max)
                ->getResult()
                ;
            $results[] = $array;
        }
        return $results;
    }

    /**
     * Find Latest Offers
     * @param $max
     * @return mixed
     */
    public function findOffersByLatest($max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t '.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameter('auth',true)
            ->setMaxResults($max)
            ->getResult()
            ;
    }


    /**
     * Find Offers By Contracts - Agency
     * @param $contract
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersByChezPostContractFilter($contract, $chez, $post, $iteration , $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND o.post = :post '.
                ' AND e.type = :type'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'type'=>$chez,
                'post'=>$post,
                'auth'=>true
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * Find Offer Count By Contracts - Agency
     * @param $contract
     * @return mixed
     */
    public function findCountOffersByChezPostContractFilter($contract, $chez, $post){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND o.post = :post '.
                ' AND e.type = :type'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'type'=>$chez,
                'post'=>$post,
                'auth'=>true
            ))
            ->getResult()[0][1]
            ;
    }




    // ------------------------------------------------
    // ---------------- DEPRECIATED -------------------
    // ------------------------------------------------

    /**
     * Find Offers By Contracts
     * @param $contract
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersByContract($contract, $iteration , $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'auth'=>true
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * Find Offer Count By Contracts
     * @param $contract
     * @return mixed
     */
    public function findCountOffersByContract($contract){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'auth'=>true
            ))
            ->getResult()[0][1]
            ;
    }

    /**
     * Find Offers By Contracts - Agency
     * @param $contract
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersByContractAgency($contract, $agency, $iteration , $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND e.name = :name'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'name'=>$agency,
                'auth'=>true
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * Find Offer Count By Contracts - Agency
     * @param $contract
     * @return mixed
     */
    public function findCountOffersByContractAgency($contract, $agency){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND e.name = :name'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'name'=>$agency,
                'auth'=>true
            ))
            ->getResult()[0][1]
            ;
    }

    /**
     * Find Offers By Contracts - Agency
     * @param $contract
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersByContractCity($contract, $city, $iteration , $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN e.address a'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND a.city = :city'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'city'=>$city,
                'auth'=>true
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * Find Offer Count By Contracts - Agency
     * @param $contract
     * @return mixed
     */
    public function findCountOffersByContractCity($contract, $city){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN e.address a'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND a.city = :city'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'city'=>$city,
                'auth'=>true
            ))
            ->getResult()[0][1]
            ;
    }

    /**
     * Find Offers By Contracts - Agency - City
     * @param $contract
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersByContractAgencyCity($contract, $agency, $city, $iteration , $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN e.address a'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND e.name = :agency'.
                ' AND a.city = :city'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'agency'=>$agency,
                'city'=>$city,
                'auth'=>true
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * Find Offer Count By Contracts - Agency - City
     * @param $contract
     * @return mixed
     */
    public function findCountOffersByContractAgencyCity($contract, $agency, $city){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.enterprise e'.
                ' JOIN e.address a'.
                ' JOIN o.tracker t '.
                ' WHERE o.type = :title'.
                ' AND e.name = :agency'.
                ' AND a.city = :city'.
                ' AND o.privacy = 0'.
                ' AND t.authorised = :auth'.
                ' ORDER BY o.createdAt DESC'
            )
            ->setParameters(array(
                'title'=>$contract,
                'agency'=>$agency,
                'city'=>$city,
                'auth'=>true
            ))
            ->getResult()[0][1]
            ;
    }

    /**
     * Depreciated
     * Finding Offers that contain certain tags
     * @param $tags
     * @return array
     */
    public function findOffersByTags($tags){
        $max = 10;
        $query =
            ' SELECT o'.
            ' FROM BJCorporateBundle:Offer o'
        ;
        $parameters = array();

        $query .=
            ' JOIN o.tracker t '.
            ' WHERE t.authorised = :auth'
        ;
        $parameters['auth'] = true;

        foreach($tags as $k=>$v){

            $query .=
                ' AND o.tags LIKE :tag'.$k
            ;
            $parameters['tag'.$k] = '%'.$v.'%';
        }

        return $this->getEntityManager()
            ->createQuery($query)
            ->setParameters($parameters)
            ->setMaxResults($max)
            ->getResult()
            ;
    }

    /**
     * Depreciated
     * Fetching Offers that contain certain tags
     * Paginate Ajax Implementation
     */
    public function findOffersByTagPaginate($tags, $iteration){
        $max = 10;
        $query =
            ' SELECT o'.
            ' FROM BJCorporateBundle:Offer o'
        ;
        $parameters = array();

        $query .=
            ' JOIN o.tracker t '.
            ' WHERE t.authorised = :auth'
        ;
        $parameters['auth'] = true;

        foreach($tags as $k=>$v){

            $query .=
                ' AND o.tags LIKE :tag'.$k
            ;
            $parameters['tag'.$k] = '%'.$v.'%';
        }

        return $this->getEntityManager()
            ->createQuery($query)
            ->setParameters($parameters)
            ->setMaxResults($max)
            ->setFirstResult(($iteration+1)*$max)
            ->getResult()
            ;
    }

    /**
     * Depreciated
     * Finding Offers that contain certain tags
     * @param $tags
     * @return array
     */
    public function findOfferCountByTags($tags){
        $query =
            ' SELECT count(o)'.
            ' FROM BJCorporateBundle:Offer o'
        ;
        $parameters = array();

        $query .=
            ' JOIN o.tracker t '.
            ' WHERE t.authorised = :auth'
        ;
        $parameters['auth'] = true;

        foreach($tags as $k=>$v){
            $query .=
                ' AND o.tags LIKE :tag'.$k
            ;
            $parameters['tag'.$k] = '%'.$v.'%';
        }

        return $this->getEntityManager()
            ->createQuery($query)
            ->setParameters($parameters)
            ->getResult()
            ;
    }

}
