<?php


namespace BJ\CorporateBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TrackerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrackerRepository extends EntityRepository
{

    /**
     * @return array
     */
    public function findCountOffer(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'
            )
            ->getResult()[0][1]
            ;
    }

    /**
     * @return array
     */
    public function findCountOfferAuthorised(){

        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE t.authorised = :auth'
            )
            ->setParameter('auth',true)
            ->getResult()[0][1]
            ;
    }

    /**
     * @return array
     */
    public function findCountOfferUnAuthorised(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE t.authorised = :auth'
            )
            ->setParameter('auth',false)
            ->getResult()[0][1]
            ;
    }

    /**
     * @return array
     */
    public function findCountOfferNew($data){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' WHERE o.createdAt > :date'
            )
            ->setParameter('date', new \DateTime($data))
            ->getResult()[0][1]
            ;
    }

    /**
     * @return array
     */
    public function findCountOfferNewAuthorised($data){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE o.createdAt > :date'.
                ' AND t.authorised = :auth '
            )
            ->setParameters(array(
                'date'=>new \DateTime($data),
                'auth'=>true
            ))
            ->getResult()[0][1]
            ;
    }

    /**
     * @return array
     */
    public function findCountOfferNewUnAuthorised($data){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT COUNT(o)'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE o.createdAt > :date'.
                ' AND t.authorised = :auth '
            )
            ->setParameters(array(
                'date'=>new \DateTime($data),
                'auth'=>false
            ))
            ->getResult()[0][1]
            ;
    }

    /**
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersAuthorised($iteration, $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE t.authorised = :auth'
            )
            ->setParameter('auth',true)
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersUnAuthorised($iteration, $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE t.authorised = :auth'
            )
            ->setParameter('auth',false)
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * @param $data
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersNewAuthorised($data, $iteration, $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE o.createdAt > :date'.
                ' AND t.authorised = :auth '
            )
            ->setParameters(array(
                'date'=>new \DateTime($data),
                'auth'=>true
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * @param $data
     * @param $iteration
     * @param $max
     * @return mixed
     */
    public function findOffersNewUnAuthorised($data, $iteration, $max){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE o.createdAt > :date'.
                ' AND t.authorised = :auth '
            )
            ->setParameters(array(
                'date'=>new \DateTime($data),
                'auth'=>false
            ))
            ->setMaxResults($max)
            ->setFirstResult($iteration*$max)
            ->getResult()
            ;
    }

    /**
     * Find Offers Older than 4 Months
     * @return mixed
     */
    public function findOutdatedOffers(){
        return $this->getEntityManager()
            ->createQuery(
                ' SELECT o'.
                ' FROM BJCorporateBundle:Offer o'.
                ' JOIN o.tracker t'.
                ' WHERE MONTH(o.createdAt) > 4'

            )
            ->setParameter(
                'date',new \DateTime('now')
            )
            ->getResult()
            ;
    }
}
